# VerticalSliceArchitectureSample

./: README.md  VerticalSliceArchitectureSample.sln
VerticalSliceArchitectureSample.WebApi/: Dockerfile  Program.cs  VerticalSliceArchitectureSample.WebApi.csproj
VerticalSliceArchitectureSample.WebApi/Behaviours/: ValidationBehaviour.cs
VerticalSliceArchitectureSample.WebApi/Contexts/: BaseDBContext.cs  DBContextServiceExtension.cs  SampleCommandContext.cs  SampleQueryContext.cs
VerticalSliceArchitectureSample.WebApi/Controllers/: BaseApiController.cs  UserController.cs
VerticalSliceArchitectureSample.WebApi/Controllers/Users/: UserController.cs
VerticalSliceArchitectureSample.WebApi/Dependency/: DependencyServiceExtension.cs  IDependencyManager.cs  IoCManager.cs
VerticalSliceArchitectureSample.WebApi/Domain/Configurations/: BaseGuidKeyEntityConfiguration.cs  BaseIntKeyEntityConfiguration.cs
VerticalSliceArchitectureSample.WebApi/Domain/Dtos/: BaseGuidKeyDto.cs  BaseIntKeyDto.cs  IDto.cs
VerticalSliceArchitectureSample.WebApi/Domain/Entities/: BaseGuidKeyEntity.cs  BaseIntKeyEntity.cs  IEntity.cs
VerticalSliceArchitectureSample.WebApi/ExceptionHandler/: ExceptionManager.cs
VerticalSliceArchitectureSample.WebApi/Mapper/: ISampleMapper.cs  ObjectMapper.cs
VerticalSliceArchitectureSample.WebApi/Migrations/: 20210408162508_DBCreate.Designer.cs  20210408162508_DBCreate.cs  20210622113542_DB_Initial.Designer.cs  20210622113542_DB_Initial.cs  SampleCommandContextModelSnapshot.cs  SampleQueryContextModelSnapshot.cs
VerticalSliceArchitectureSample.WebApi/Migrations/SampleQuery/: 20210408162537_DBCreate.cs  (+2 more)
VerticalSliceArchitectureSample.WebApi/Properties/: launchSettings.json
VerticalSliceArchitectureSample.WebApi/Results/: CQRSResponse.cs  ResultModel.cs  ResultObjectModel.cs
VerticalSliceArchitectureSample.WebApi/Settings/: BaseStartup.cs  Startup.cs  appsettings.Development.json
VerticalSliceArchitectureSample.WebApi/Validation/: IValidationHandler.cs  ValidationExtensions.cs
(+12 files in other folders)
